spring.data.mongodb.database=ustclinic
spring.data.mongodb.uri=mongodb://ustclinic:XPBdSIT2jnJpLqsJuSSXfOUniiZzudwlBmPJVyaVZaY1I7UEEzdhUBjvA1eeVi5x28be1igTE6V80yVgZ5NPhQ==@ustclinic.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ustclinic@
spring.application.name=clinic_managemnet
server.port=8089
spring.cloud.compatibility-verifier.enabled=false